<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YQg-yx-4Me">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hS5-qB-O3S">
            <objects>
                <tableViewController id="xee-xY-bbk" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="biu-Sm-jHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="g9s-9R-Zx4" customClass="Cell">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9s-9R-Zx4" id="9Bu-h7-LoU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OdE-0V-ctF">
                                            <rect key="frame" x="260" y="5" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.36078431370000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="36s-wK-2iX"/>
                                                <constraint firstAttribute="width" constant="80" id="fI9-3e-a04"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OdE-0V-ctF" firstAttribute="centerY" secondItem="9Bu-h7-LoU" secondAttribute="centerY" id="SDH-rl-Cxg"/>
                                        <constraint firstItem="OdE-0V-ctF" firstAttribute="centerX" secondItem="9Bu-h7-LoU" secondAttribute="centerX" id="sHh-nC-QdS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="OdE-0V-ctF" id="2rI-Vv-fMr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xee-xY-bbk" id="wEW-pH-G9P"/>
                            <outlet property="delegate" destination="xee-xY-bbk" id="7ch-43-SfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lqm-pm-kiR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovy-hf-wBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7g-1v-Uj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQg-yx-4Me" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jy2-7h-Xjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xee-xY-bbk" kind="relationship" relationship="rootViewController" id="qDh-6B-9eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mj-g9-KNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="48"/>
        </scene>
    </scenes>
</document>
